{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm run build --workspace=apps/web",
  "installCommand": "cd ../.. && npm ci",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "@api-url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "@api-url"
    }
  }
}